<!DOCTYPE html>
<html>
    <head>
        <title>gthr | Case Study</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Akhil Kikkeri</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="jumbotron hero col-lg-12 d-flex flex-column align-items-center justify-content-center">
                    <div class="coverText d-flex flex-column align-items-center justify-content-center">
                        <h1 class="display-1 font-weight-bold">gthr</h1>
                    </div>
                </div>
            </div>
            <div class="row subsection">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1 class="font-weight-bold">About the Project</h1>
                    <p class="cols-2">This project was my first project for the Georgia Tech Bootcamp. We were all tasked with coming up with an idea for a travel app. The project was individual, and each of us were responsible for empathizing, ideating, prototyping, and testing. I decided to design a product to help people who want to travel in a group more quickly, cheaply, and easily gather and travel. For research, I interviewed 5 travelers about their travel motivations, cohorts and destinations. To help people find trips to help their loneliness, I designed a travel social media app that provides a feed of trips sorted by preference. My design for the app came as inspiration from social media, travel, and ride-sharing apps. My research informed me that people traveled in groups to help their loneliness. People generally visit social media apps for their loneliness, but the apps also fail to provide a meaningful connection and instead feed into insecurities. I decided to challenge that by letting people join a trip to feel connected.</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1 class="font-weight-bold">Problem</h1>
                    <p class="cols-2">Travelers who prefer to travel in groups to many locations need a way to gather and go there efficiently. Travelers are often concerned with the collective costs, agreement on the destination and trip, and scheduling the trip.</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1 class="font-weight-bold">Solution</h1>
                    <p class="cols-2">The solution is a social media app to allow quick communication, agreement, and purchase of trip expenses for group trips.</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1 class="font-weight-bold">Role</h1>
                    <p class="cols-2">I was the sole UX researcher and designer on the project.</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1 class="font-weight-bold">Tools</h1>
                    <p class="cols-2">I used Miro for my ideation and Figma for the prototype.</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row subsection">
                <div class="col-lg-3"></div>
                <div class="col-lg-3">
                    <h1 class="font-weight-bold">Research</h1>
                    <p>I started by brainstorming potential users of an app for group travel, and I imagined users would be young adults who want to travel the world with friends and family, so I filled out a proto-persona accordingly. To verify how realistic that model was and learn what group travelers realistically want, I drafted an interview plan to find out how group travelers decide to travel, choose their cohort, and choose their destinations.</p>
                    <p>I interviewed five people to learn about group travelers, and they expressed two main anxieties: <span class="font-weight-bold">deciding where to travel and finding the cheapest way to travel</span>. I organized my interview insights by category into a Miro board into an affinity diagram. I narrowed down the interviewees' motivation to <span class="font-weight-bold">taking a meaningful trip to connect with people</span>. Users were mainly frustrated by <span class="font-weight-bold">strict schedules, travel costs, and indecision of trip details</span>. I collected the insights into goals and pain points into an empathy map, then extrapolated demographics and psychographics into a user persona.</p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-2 d-flex flex-column justify-content-around">
                    <div class="number d-flex flex-column align-items-center">
                        <h1 class="display-1 font-weight-bold">5</h1>
                        <p class="text-center">one-to-one interviews</p>
                    </div>
                    <div class="number d-flex flex-column align-items-center">
                        <h1 class="display-1 font-weight-bold">3</h1>
                        <p class="text-center">prototypes</p>
                    </div>
                    <div class="number d-flex flex-column align-items-center">
                        <h1 class="display-1 font-weight-bold">5</h1>
                        <p class="text-center">usability tests</p>
                    </div>
                </div>
                <div class="col-lg-3"></div>
            </div>
            <div class="row subsection orange">
                <div class="col-lg-1"></div>
                <div class="col-lg-6 d-flex flex-row align-items-center">
                    <img class="img" src="images/userjourney.png" />
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <h1 class="font-weight-bold">Definition & Ideation</h1>
                    <p>The interviewees wanted to find good places to visit quickly and cheaply with their friends, so I thought gthr would include Uber and Meetup functionality. The social aspect of the app would require Facebook's social feed functionality including travel app functionality for the travel details. I decided to prioritize the functions already from Uber, Meetup, and Facebook first, wishful functions next, then functions that I thought few people would use. I slimmed the feature prioritization matrix down to focus on what I could realistically get done for a minimum viable product.</p>
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row subsection">
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <h1 class="font-weight-bold">Wireframing</h1>
                    <p>If users weren't going to travel with friends with <span class="font-weight-bold">gthr</span>, they'd probably use travel apps, social media apps, meetup apps, or ride-sharing apps.</p>
                    <p>To design the wireframe, I focused on the "book a trip" functionality. If a user wished to join a trip, they can choose one from their feed, which is sorted by preferences, press a button, pay if needed, and jump into navigation for the trip. I made sketches of an app with a social feed of trips that can be joined with a ride-sharing-like functionality, then refined them into a low fidelity prototype in InVision. I then refined it into a slightly refined prototype in Figma.</p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 d-flex flex-column justify-content-center align-items-center">
                    <img class="img" src="images/wireframes1.png" />
                    <img class="img" src="images/wireframes2.png" />
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row subsection orange">
                <div class="col-lg-1"></div>
                <div class="col-lg-6 d-flex flex-row align-items-center">
                    <img class="img" src="images/prototype.png" />
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-3">
                    <h1 class="font-weight-bold">Testing</h1>
                    <p>I moved on to testing whether users found it useful. After creating the wireframe and prototype, I recruited users to test my prototype. Testing from five testers informed me that the testers wanted an indicator of the user's progress, to see trip info before payment info, and a way to switch travel method during a trip. I collected insights from the tests, sorted them into priority, and iterated my user flow and prototype. I then made some design improvements to the high fidelity prototype.</p>
                </div>
                <div class="col-lg-1"></div>
            </div>
            <div class="row subsection">
                <div class="col-lg-3"></div>
                <div class="col-lg-6">
                    <h1 class="font-weight-bold">Final Thoughts & Conclusion</h1>
                    <p class="cols-2">I've learned that my idea is much bigger than I thought it was going to be, and one set of iterations won't be enough to fix all the issues and add all the features. I'm not as good at user interviews or user tests as prototyping or ideation, and I can improve by practicing interviewing people and talking to more people for tests. Travel social media has a potential to become a bigger project involving multiple designers and developers, but I will add to it in the future.</p>
                </div>
                <div class="col-lg-3"></div>
            </div>
        </div>
    </body>
</html>